digraph gameflow {
	graph [nodesep=.6, pad=0.5];
	edge [color="gray60", style=solid, arrowsize=.75 ];
	node [color="gray60", fontname="Fira Sans OT", fontcolor="#019FFF", fontsize=16];
	node [shape=rectangle] TITLE MENU OPTIONS GAME PAUSE;
	
	TITLE [label="Title Screen"];
	MENU [label="Main Menu"];
	OPTIONS [label="Options Menu"];
	GAME [label="Game"];
	PAUSE [label="Pause Menu"];
	
	TITLE -> MENU [dir=both];
	MENU -> OPTIONS [constraint=false]
	OPTIONS -> MENU [style=dotted, color="#EB0D3C"];
	MENU -> GAME;
	GAME -> PAUSE [dir=both, constraint=false];
	PAUSE -> TITLE [constraint=false];
	PAUSE -> OPTIONS [constraint=false];
	OPTIONS -> GAME [style=dotted, color="#EB0D3C"];
}
